.wrapper{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-columns: auto 40px auto;
    text-align:center;
    max-width: 750px;
    min-width:700px;
}

#or{
    padding-top: 55%;
}

#test{
    height: 500px;
    width: 800px;
    border: 2px solid black;
    position: absolute;
    top: -500px;


}

.modal-dialog{
    min-width: 800px;
}

