<<<<<<< HEAD
#server.port=9002
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.port=9002
=======
server.port=9002
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:test
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=admin
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
>>>>>>> 859700ea195727cc289ccb7567783d076f5ee284
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=5432

=======
spring.datasource.password=saferoot
>>>>>>> 859700ea195727cc289ccb7567783d076f5ee284

#server.port=9002
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://db-megabite.c3de6w1mimyc.us-east-1.rds.amazonaws.com/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Megabite463
<<<<<<< HEAD

=======
>>>>>>> 859700ea195727cc289ccb7567783d076f5ee284
